RiggsBurnham_PresentationMaker/Views/ErrorWindow.xaml

<Window x:Class="RiggsBurnham_PresentationMaker.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiggsBurnham_PresentationMaker.Views"
        mc:Ignorable="d"
        Background="#2B2A30"
        Title="{Binding Path=ErrorTitle}" Height="175" Width="250">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2B2A30"></Setter>
            <Setter Property="BorderBrush" Value="#38363E"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#1E1D21"></Setter>
            <Setter Property="BorderBrush" Value="#38363E"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Text="{Binding Path=ErrorDescription}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center">
            </TextBlock>
            <Button Grid.Row="2"
                    Margin="50,5,50,5"
                    Command="{Binding CloseTooManyPicturesErrorWindowCommand}">
                <TextBlock Text="OK"></TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
