RiggsBurnham_PresentationMaker/Views/PresentationMakerMainWindow.xaml

<Window x:Class="RiggsBurnham_PresentationMaker.Views.PresentationMakerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiggsBurnham_PresentationMaker"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Riggs Burnham - Presentation Maker" Height="450" Width="800"
        Background="#2B2A30"
        DataContext="{StaticResource PresentationMakerViewModel}">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2B2A30"></Setter>
            <Setter Property="BorderBrush" Value="#38363E"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#1E1D21"></Setter>
            <Setter Property="BorderBrush" Value="#38363E"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- 8 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="5,5,5,5">
            <Grid Column="0">
                <!-- 5 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="20,10,20,0">
                    <!-- 2 rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0">
                    </TextBlock>
                    <Border Grid.Row="1">
                        <TextBox TextAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>
                    </Border>
                </Grid>
                <Grid Row="1"
                      RowSpan="3"
                      Margin="20,0,20,10">
                    <!-- 5 rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="0">
                    </TextBlock>
                    <Border Grid.Row="1"
                            Grid.RowSpan="4">
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Border>
                </Grid>

                <Grid Grid.Row="4"
                      Margin="20,0,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Height ="40"
                            Margin="0,0,5,0"
                            Command="{Binding SearchImagesCommand}">
                        <TextBlock Text="Search Images"></TextBlock>
                    </Button>
                    <Button Grid.Column="1"
                            Height ="40"
                            Margin="5,0,5,0"
                            Command="{Binding AddImageCommand}">
                        <TextBlock Text="Add Image"></TextBlock>
                    </Button>
                    <Button Grid.Column="2"
                            Height ="40"
                            Margin="5,0,0,0"
                            Command="{Binding SavePowerpointCommand}">
                        <TextBlock Text="Export Powerpoint"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Margin="5,5,5,5">
            <DockPanel>
                <TextBlock Text="Images"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top">
                </TextBlock>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="0">
                        <ListBox ItemsSource="{Binding Images}"
                                 Background="#1E1D21"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0"
                                 x:Name="ImagesLB">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SelectedImageChangedCommand}"
                                        CommandParameter="{Binding ElementName=ImagesLB, Path=SelectedItem}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="{Binding ImagesWidth}"
                                               ItemHeight="{Binding ImagesWidth}"
                                               Width="{Binding ImageGalleryWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#2B2A30"
                                            BorderBrush="#38363E">
                                        <Image Source="{Binding URL}"></Image>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
